{
  "name": "minerva",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node --env-file-if-exists=.env src/cli.ts",
    "test": "node --env-file-if-exists=.env --test 'test/*.ts'"
  },
  "dependencies": {
    "ts-fsrs": "^5.4.1"
  }
}
